# MONGODB CLUSTER URL
DB_STRING=
# AWS BUCKET CREDS
AWS_ACCESS_KEY_ID=
AWS_BUCKET=
AWS_SECRET_ACCESS_KEY=
# OAUTH
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
# FE HOSTING SITE (dev => localhost:3000)
FRONTEND_URL=
JWT_SECRET=
# PROD/DEV
NODE_ENV=